

##\u4E13\u5E93\u4E13\u8868
#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#sharding-jdbc\u7684\u5206\u7247\u7B56\u7565
#\u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u4E2A\u540D\u79F0
spring.shardingsphere.datasource.names=m0,m1,m2
#\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8,\u5730\u5740,\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.25.130:3306/edu_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.25.130:3306/edu_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456


spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.25.130:3306/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456


#\u914D\u7F6Euser_db\u6570\u636E\u5E93\u91CC\u9762t_user\u4E13\u5E93\u4E13\u8868
spring.shardingsphere.sharding.tables.Userrrr.actual-data-nodes=m$->{0}.t_user
#\u6307\u5B9A\u8868\u91CC\u9762\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565(SNOWFLAKE\u4E3A\u96EA\u82B1\u7B97\u6CD5\uFF0C\u751F\u6210\u552F\u4E00\u7684)
spring.shardingsphere.sharding.tables.Userrrr.key-generator.column=user_id
spring.shardingsphere.sharding.tables.Userrrr.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.Userrrr.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.Userrrr.table-strategy.inline.algorithm-expression=t_user



\u7684\u5206\u5E03\u60C5\u51B5,\u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\u9762\uFF0C\u8868\u540D\u79F0\u90FD\u662F\u4EC0\u4E48(\u7528\u884C\u8868\u8FBE\u5F0F\u6807\u8BC6\u7B26 ${...} \u6216 $->{...}})
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

#\u6307\u5B9A\u5206\u7247\u7B56\u7565\uFF0C\u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868\uFF0C\u5982\u679C\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2\u8868
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 +1}

#\u6307\u5B9A\u8868\u91CC\u9762\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565(SNOWFLAKE\u4E3A\u96EA\u82B1\u7B97\u6CD5\uFF0C\u751F\u6210\u552F\u4E00\u7684)
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
#spring.shardingsphere.sharding.broadcast-tables=t_config

#\u6307\u5B9A\u5206\u5E93\u7B56\u7565\uFF08\u9ED8\u8BA4\u6240\u6709\u8868\uFF09
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{user_id % 2 +1}

#\u6307\u5B9A\u5206\u5E93\u7B56\u7565\uFF08\u5BF9\u7279\u5B9A\u67D0\u5F20\u8868\uFF09
spring.shardingsphere.sharding.tables.course.database-strategy.inline..sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline..algorithm-expression=m$->{user_id%2+1}


spring.shardingsphere.props.sql.show=true

